[pytest]
# 01 增加运行中需要的命令行参数
# 如果文件中加了中文注释,导致执行错误,如下方法处理
# 1.选择pytest.ini文件 2.点击file选项 3.选择File Encoding后 4.选择GBK 5.选择convert
# 07 安装pytest-html 生成新的报告 --html=xxxxxx
addopts = -s -v --html=./report2/report2.html
# 02 指定用例的执行目录
;testpaths = ./scripts
# 03 修改默认执行的测试文件名
;python_files = auto*.py
# 04 修改默认执行的测试类名,通过空格指定多种类名
;python_classes = Auto_*
# 05 修改默认执行的方法名
;python_functions = auto_*
# 06 markers